*&---------------------------------------------------------------------*
*& Include  ZALV_SAA_TOP
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* T Y P E S  ## sesuaikan dengan struktur data report
*----------------------------------------------------------------------*
TYPES: BEGIN OF ty_sflight,
         carrid TYPE zsflight-carrid,
         connid TYPE zsflight-connid,
         fldate TYPE zsflight-fldate,
         zdesc  TYPE zsflight-zdesc,
       END OF ty_sflight.

TYPES: tty_sflight TYPE TABLE OF ty_sflight.

" Tipe untuk konfigurasi kolom ALV Grid (dipakai build_col_config & lcl_salv_helper)
TYPES: BEGIN OF ty_col_config,
         fname TYPE fieldname,
         mtext TYPE scrtext_m,
       END OF ty_col_config.
TYPES: tty_col_config TYPE TABLE OF ty_col_config.

*----------------------------------------------------------------------*
* C O N S T A N T S
*----------------------------------------------------------------------*
CONSTANTS: gc_grid TYPE char4 VALUE 'GRID',
           gc_list TYPE char4 VALUE 'LIST'.

CONSTANTS: gc_create TYPE salv_de_function VALUE '&ZCRE',
           gc_edit   TYPE salv_de_function VALUE '&ZEDT',
           gc_delete TYPE salv_de_function VALUE '&ZDLT'.

*----------------------------------------------------------------------*
* I N T E R N A L   T A B L E S   &   W O R K I N G - A R E A S
*----------------------------------------------------------------------*
INTERFACE zif_alv_display DEFERRED.

DATA: gt_sflight  TYPE tty_sflight,
      go_display  TYPE REF TO zif_alv_display,
      gt_fieldcat TYPE slis_t_fieldcat_alv,   " Field catalog untuk mode List
      gv_colpos   TYPE i.                     " Auto-increment posisi kolom (dipakai f_fieldcatg)

*----------------------------------------------------------------------*
* S E L E C T I O N - S C R E E N  ## sesuaikan filter dengan kebutuhan report
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECT-OPTIONS: so_car FOR zsflight-carrid,
                so_dat FOR zsflight-fldate.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-002.
PARAMETERS: p_grid  RADIOBUTTON GROUP alv DEFAULT 'X',
            p_list  RADIOBUTTON GROUP alv,
            p_gruse RADIOBUTTON GROUP alv.             " Grid REUSE (CRUD)
SELECTION-SCREEN END OF BLOCK b2.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2026. Sap Release 740
