*&---------------------------------------------------------------------*
*& Include  ZALV_SAA_CLS
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
*  I N T E R F A C E
*----------------------------------------------------------------------*
INTERFACE zif_alv_display.                      "Defines an interface (contract) containing 4 methods
  METHODS:
    display,
    refresh,
    set_title
      IMPORTING iv_title TYPE string,
    load_data
      IMPORTING it_data TYPE tty_sflight.
ENDINTERFACE.

*----------------------------------------------------------------------*
*  ABSTRACT CLASS
*----------------------------------------------------------------------*
CLASS lcl_alv_display DEFINITION ABSTRACT.
  PUBLIC SECTION.
    INTERFACES zif_alv_display.                 "This class implements the interface zif_alv_display
    ALIASES:                                    "ALIASES for Shorten the writing.
      display   FOR zif_alv_display~display,
      refresh   FOR zif_alv_display~refresh,
      set_title FOR zif_alv_display~set_title,
      load_data FOR zif_alv_display~load_data.
  PROTECTED SECTION.                            "Only be accessed by this class and its derived classes.
    DATA: ms_layout TYPE lvc_s_layo,
          mt_data   TYPE tty_sflight.
ENDCLASS.

CLASS lcl_alv_display IMPLEMENTATION.
  METHOD zif_alv_display~load_data.              "copy the received data (it_data) to the class's mt_data attribute.
    mt_data = it_data.
  ENDMETHOD.

  METHOD zif_alv_display~display.
  ENDMETHOD.
  METHOD zif_alv_display~refresh.
  ENDMETHOD.
  METHOD zif_alv_display~set_title.
  ENDMETHOD.
ENDCLASS.

*----------------------------------------------------------------------*
*  F O R W A R D   D E C L A R A T I O N
*----------------------------------------------------------------------*
CLASS lcl_alv_grid DEFINITION DEFERRED.

*----------------------------------------------------------------------*
*  E V E N T   H A N D L E R   C L A S S
*----------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION FINAL.
  PUBLIC SECTION.
    DATA: mo_grid TYPE REF TO lcl_alv_grid.

    METHODS:
      on_user_command
                    FOR EVENT added_function OF cl_salv_events          "Event: user klik tombol toolbar
        IMPORTING e_salv_function,                                      "Parameter: kode tombol yang diklik
      on_double_click
                    FOR EVENT double_click OF cl_salv_events_table      "Event: user double-klik baris
        IMPORTING row column.                                           "Parameter: baris & kolom yang diklik
ENDCLASS.

*----------------------------------------------------------------------*
*  HELPER: build salv dengan setting standard
*----------------------------------------------------------------------*
CLASS lcl_salv_helper DEFINITION FINAL.
  PUBLIC SECTION.
    CLASS-METHODS build
      IMPORTING iv_title       TYPE string
      CHANGING  ct_data        TYPE tty_sflight
      RETURNING VALUE(ro_salv) TYPE REF TO cl_salv_table.
ENDCLASS.

CLASS lcl_salv_helper IMPLEMENTATION.
  METHOD build.
    TRY.
        cl_salv_table=>factory(                       "to create ALV objects
          IMPORTING r_salv_table = ro_salv
          CHANGING  t_table      = ct_data ).
      CATCH cx_salv_error INTO DATA(lx).
        MESSAGE |Error: { lx->get_text( ) }| TYPE 'E'.
        RETURN.
    ENDTRY.

    " Title
    DATA lv_title TYPE char70.
    lv_title = iv_title.

    DATA lo_disp TYPE REF TO cl_salv_display_settings.
    lo_disp = ro_salv->get_display_settings( ).
    lo_disp->set_list_header( lv_title ).                             "set title
    lo_disp->set_striped_pattern( cl_salv_display_settings=>true ).   "set zebra pattern rows

    " Kolom
    DATA lo_cols TYPE REF TO cl_salv_columns_table.
    lo_cols = ro_salv->get_columns( ).
    lo_cols->set_optimize( abap_true ).

    " GRID COLUMNS: konfigurasi diambil dari FORM build_col_config (zalv_saa_f01)
    DATA lt_cols TYPE tty_col_config.
    PERFORM build_col_config CHANGING lt_cols.

    DATA lo_col TYPE REF TO cl_salv_column_table.
    TRY.
        LOOP AT lt_cols INTO DATA(ls_col).
          lo_col ?= lo_cols->get_column( ls_col-fname ).    "check CL_SALV_COLUMN for other methods
          lo_col->set_medium_text( ls_col-mtext ).
        ENDLOOP.
      CATCH cx_salv_not_found.                          "#EC NO_HANDLER
    ENDTRY.

    " Selection
    ro_salv->get_selections( )->set_selection_mode(     "Set the ALV selection mode so that users can select both rows and columns at the same time.
      if_salv_c_selection_mode=>row_column ).
  ENDMETHOD.
ENDCLASS.

*======================================================================*
*  G R I D
*======================================================================*
CLASS lcl_alv_grid DEFINITION INHERITING FROM lcl_alv_display.
  PUBLIC SECTION.
    METHODS:
      constructor,
      zif_alv_display~display   REDEFINITION,       "Registering the method to be overridden from the parent class
      zif_alv_display~refresh   REDEFINITION,
      zif_alv_display~set_title REDEFINITION,
      do_create,
      do_edit   IMPORTING iv_row TYPE i DEFAULT 0,
      do_delete.
  PRIVATE SECTION.
    DATA: mo_salv    TYPE REF TO cl_salv_table,
          mo_handler TYPE REF TO lcl_event_handler,
          mv_title   TYPE string.
    METHODS:
      register_events,                                    "Daftarkan event handler ke ALV
      add_crud_buttons,                                   "Tambahkan tombol Create/Edit/Delete ke toolbar
      get_selected_row RETURNING VALUE(rv_row) TYPE i.    "Ambil nomor baris yang dipilih user
ENDCLASS.

CLASS lcl_alv_grid IMPLEMENTATION.
  METHOD constructor.
    super->constructor( ).
    mo_handler = NEW lcl_event_handler( ).
    mo_handler->mo_grid = me.
  ENDMETHOD.

  METHOD zif_alv_display~set_title.
    mv_title = iv_title.
  ENDMETHOD.

  METHOD zif_alv_display~display.
    mo_salv = lcl_salv_helper=>build(
      EXPORTING iv_title = mv_title
      CHANGING  ct_data  = mt_data ).
    IF mo_salv IS BOUND.
      add_crud_buttons( ).      "tambah tombol CRUD dulu
      register_events( ).       "baru register event handler
      mo_salv->display( ).
    ENDIF.
  ENDMETHOD.

  METHOD zif_alv_display~refresh.
    IF mo_salv IS BOUND.
      mo_salv->refresh( ).
    ENDIF.
  ENDMETHOD.

  METHOD register_events.
    DATA lo_events TYPE REF TO cl_salv_events_table.
    lo_events = mo_salv->get_event( ).
    SET HANDLER mo_handler->on_user_command FOR lo_events.
    SET HANDLER mo_handler->on_double_click FOR lo_events.
  ENDMETHOD.

  METHOD add_crud_buttons.
    mo_salv->set_screen_status(
      pfstatus      = 'ZALV_STATUS'                   " PF-STATUS yang dibuat di SE41
      report         = sy-repid
      set_functions = mo_salv->c_functions_all ).
  ENDMETHOD.

  METHOD get_selected_row.
    DATA lo_sels TYPE REF TO cl_salv_selections.
    DATA lt_rows TYPE salv_t_row.
    lo_sels = mo_salv->get_selections( ).
    lt_rows = lo_sels->get_selected_rows( ).
    IF lt_rows IS INITIAL.
      rv_row = 0.
    ELSE.
      READ TABLE lt_rows INTO rv_row INDEX 1.
    ENDIF.
  ENDMETHOD.

  "*--------------------------------------------------------------------*
*  C R E A T E
*  Build pop up untuk create new record & save new record
*--------------------------------------------------------------------*
  METHOD do_create.
    DATA : ls_popup      TYPE sval,
           lv_returncode TYPE char1.

    " Daftar field untuk popup -- kosong untuk Create
    DATA lt_popup TYPE TABLE OF sval.
    lt_popup = VALUE #(
      ( tabname = 'ZSFLIGHT' fieldname = 'CARRID' fieldtext = 'Airline'     field_obl = 'X' )
      ( tabname = 'ZSFLIGHT' fieldname = 'CONNID' fieldtext = 'Flight No'   field_obl = 'X' )
      ( tabname = 'ZSFLIGHT' fieldname = 'FLDATE' fieldtext = 'Date'        field_obl = 'X' )
      ( tabname = 'ZSFLIGHT' fieldname = 'ZDESC'  fieldtext = 'Description' field_obl = ''  )
    ).

    CALL FUNCTION 'POPUP_GET_VALUES'
      EXPORTING
*       NO_VALUE_CHECK  = ' '
        popup_title     = 'Create New Flight Record'
*       START_COLUMN    = '5'
*       START_ROW       = '5'
      IMPORTING
        returncode      = lv_returncode
      TABLES
        fields          = lt_popup
      EXCEPTIONS
        error_in_fields = 1
        OTHERS          = 2.

    CHECK sy-subrc = 0
      AND lv_returncode NE 'A'.       "User Cancel

    " Map hasil popup ke struktur ty_sflight
    DATA ls_new TYPE ty_sflight.
    FIELD-SYMBOLS <fs> TYPE any.
    LOOP AT lt_popup INTO ls_popup.
      ASSIGN COMPONENT ls_popup-fieldname OF STRUCTURE ls_new TO <fs>.
      IF sy-subrc = 0.
        <fs> = ls_popup-value.
      ENDIF.
    ENDLOOP.

    APPEND ls_new TO mt_data.
    PERFORM save_record USING ls_new 'C'.

    mo_salv->refresh( ).
    MESSAGE 'Record berhasil dibuat' TYPE 'S'.
  ENDMETHOD.

  "*--------------------------------------------------------------------*
*  E D I T   (Update)
*  iv_row = 0  --> ambil dari selection (klik tombol Edit)
*  iv_row > 0  --> dari double-click, baris sudah diketahui
*--------------------------------------------------------------------*
  METHOD do_edit.
    DATA : lv_row        TYPE i,
           lv_returncode TYPE char1.

    IF iv_row > 0.                    "Klik tombol edit
      lv_row = iv_row.
    ELSE.
      lv_row = get_selected_row( ).   "Double klik baris
      IF lv_row = 0.
        MESSAGE 'Pilih salah satu baris terlebih dahulu' TYPE 'W'.
        RETURN.
      ENDIF.
    ENDIF.

    DATA ls_row TYPE ty_sflight.
    READ TABLE mt_data INTO ls_row INDEX lv_row.
    IF sy-subrc <> 0.
      RETURN.
    ENDIF.

    " Popup dengan nilai pre-fill dari baris yang dipilih
    DATA lt_popup TYPE TABLE OF sval.
    DATA ls_popup TYPE sval.
    FIELD-SYMBOLS <pf> TYPE any.

*   Key tidak boleh diedit: CARRID, CONNID, FLDATE

    " Pre-fill: ambil nilai dari ls_row berdasarkan nama field
    CLEAR ls_popup.
    ls_popup-tabname   = 'ZSFLIGHT'.
    ls_popup-fieldname = 'ZDESC'.
    ls_popup-fieldtext = 'Description'.
    ASSIGN COMPONENT 'ZDESC' OF STRUCTURE ls_row TO <pf>.
    IF sy-subrc = 0.
      ls_popup-value = <pf>.
    ENDIF.
    APPEND ls_popup TO lt_popup.

    CALL FUNCTION 'POPUP_GET_VALUES'
      EXPORTING
*       NO_VALUE_CHECK  = ' '
        popup_title     = 'Edit Flight Record'
*       START_COLUMN    = '5'
*       START_ROW       = '5'
      IMPORTING
        returncode      = lv_returncode
      TABLES
        fields          = lt_popup
      EXCEPTIONS
        error_in_fields = 1
        OTHERS          = 2.


    CHECK sy-subrc = 0
      AND lv_returncode NE 'A'.       "User Cancel

    " Map hasil popup ke ls_row lalu update internal table
    FIELD-SYMBOLS <fs> TYPE any.
    LOOP AT lt_popup INTO ls_popup.
      ASSIGN COMPONENT ls_popup-fieldname OF STRUCTURE ls_row TO <fs>.
      IF sy-subrc = 0.
        <fs> = ls_popup-value.
      ENDIF.
    ENDLOOP.

    MODIFY mt_data FROM ls_row INDEX lv_row.
    PERFORM save_record USING ls_row 'U'.
    mo_salv->refresh( ).
    MESSAGE 'Record berhasil diupdate' TYPE 'S'.
  ENDMETHOD.

*--------------------------------------------------------------------*
*  D E L E T E
*--------------------------------------------------------------------*
  METHOD do_delete.
    DATA lo_sels TYPE REF TO cl_salv_selections.
    DATA lt_rows TYPE salv_t_row.
    DATA lv_row  TYPE i.

    lo_sels = mo_salv->get_selections( ).
    lt_rows = lo_sels->get_selected_rows( ).

    IF lt_rows IS INITIAL.
      MESSAGE 'Pilih minimal satu baris untuk dihapus' TYPE 'W'.
      RETURN.
    ENDIF.

    DATA lv_answer TYPE char1.
    CALL FUNCTION 'POPUP_TO_CONFIRM'
      EXPORTING
        titlebar       = 'Konfirmasi Hapus'
        text_question  = 'Yakin ingin menghapus record yang dipilih?'
        text_button_1  = 'Ya'
        text_button_2  = 'Tidak'
        default_button = '2'
      IMPORTING
        answer         = lv_answer.

    CHECK lv_answer = '1'.

    " Sort descending agar index tidak bergeser saat hapus bertahap
    SORT lt_rows DESCENDING.
    LOOP AT lt_rows INTO lv_row.
      DATA ls_del TYPE ty_sflight.
      READ TABLE mt_data INTO ls_del INDEX lv_row.
      IF sy-subrc = 0.
        PERFORM save_record USING ls_del 'D'.
        DELETE mt_data INDEX lv_row.
      ENDIF.
    ENDLOOP.

    mo_salv->refresh( ).
    MESSAGE 'Record berhasil dihapus' TYPE 'S'.
  ENDMETHOD.
ENDCLASS.

*----------------------------------------------------------------------*
*  E V E N T   H A N D L E R   I M P L E M E N T A T I O N
*----------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.
  METHOD on_user_command.                     "Event handler button toolbar
    CASE e_salv_function.
      WHEN gc_create.
        mo_grid->do_create( ).

      WHEN gc_edit.
        mo_grid->do_edit( ).

      WHEN gc_delete.
        mo_grid->do_delete( ).
    ENDCASE.
  ENDMETHOD.

  METHOD on_double_click.                 "Event handler double clik
    mo_grid->do_edit( iv_row = row ).     "Double-click langsung edit baris tersebut
  ENDMETHOD.
ENDCLASS.

*======================================================================*
*  L I S T
*======================================================================*
CLASS lcl_alv_list DEFINITION INHERITING FROM lcl_alv_display.
  PUBLIC SECTION.
    METHODS:
      constructor,
      zif_alv_display~display   REDEFINITION,
      zif_alv_display~refresh   REDEFINITION,
      zif_alv_display~set_title REDEFINITION.
  PRIVATE SECTION.
    DATA: mt_fieldcat_list TYPE slis_t_fieldcat_alv,
          mv_title         TYPE char50.
ENDCLASS.

CLASS lcl_alv_list IMPLEMENTATION.
  METHOD constructor.
    super->constructor( ).
    " Fieldcat dibangun oleh FORM build_fieldcat (zalv_saa_f01) -- sesuaikan di sana
    PERFORM build_fieldcat.
    mt_fieldcat_list = gt_fieldcat.
  ENDMETHOD.

  METHOD zif_alv_display~set_title.
    mv_title = iv_title.
  ENDMETHOD.

  METHOD zif_alv_display~display.
    CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
      EXPORTING
        i_callback_program = sy-repid
        it_fieldcat        = mt_fieldcat_list
        i_default          = 'X'
        i_save             = 'A'
      TABLES
        t_outtab           = mt_data
      EXCEPTIONS
        program_error      = 1
        OTHERS             = 2.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.
  ENDMETHOD.

  METHOD zif_alv_display~refresh.
    " List tidak support refresh in-place, re-display
    zif_alv_display~display( ).
  ENDMETHOD.
ENDCLASS.

*======================================================================*
*  G R I D   R E U S E   (REUSE_ALV_GRID_DISPLAY + CRUD)
*======================================================================*
CLASS lcl_alv_grid_reuse DEFINITION INHERITING FROM lcl_alv_display.
  PUBLIC SECTION.
    METHODS:
      zif_alv_display~display   REDEFINITION,
      zif_alv_display~refresh   REDEFINITION,
      zif_alv_display~set_title REDEFINITION,
      handle_command                              " Dipanggil oleh callback f_user_command
        IMPORTING iv_ucomm TYPE sy-ucomm
                  iv_row   TYPE i,
      do_create,
      do_edit,
      do_delete.
  PRIVATE SECTION.
    DATA: mv_title   TYPE char50,
          mv_sel_row TYPE i.                      " Index baris yang dipilih user (via double-click)
ENDCLASS.

CLASS lcl_alv_grid_reuse IMPLEMENTATION.
  METHOD zif_alv_display~set_title.
    mv_title = iv_title.
  ENDMETHOD.

  METHOD zif_alv_display~display.
    DATA ls_layout TYPE slis_layout_alv.
    ls_layout-zebra             = 'X'.
    ls_layout-colwidth_optimize = 'X'.

    " Gunakan fieldcat yang sama dengan mode List (build_fieldcat di f01)
    PERFORM build_fieldcat.

    CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
      EXPORTING
        i_callback_program       = sy-repid
        i_callback_pf_status_set = 'F_PF_STATUS_SET'   " FORM di zalv_saa_f01
        i_callback_user_command  = 'F_USER_COMMAND'     " FORM di zalv_saa_f01
*       i_grid_title             = mv_title
        is_layout                = ls_layout
        it_fieldcat              = gt_fieldcat
      TABLES
        t_outtab                 = gt_sflight
      EXCEPTIONS
        program_error            = 1
        OTHERS                   = 2.
    IF sy-subrc <> 0.
* Implement suitable error handling here
    ENDIF.

  ENDMETHOD.

  METHOD zif_alv_display~refresh.
    " Refresh ditangani via rs_selfield-refresh = 'X' di FORM f_user_command
  ENDMETHOD.

  METHOD handle_command.
    CASE iv_ucomm.
      WHEN '&IC1'.                                " Double-click baris
        mv_sel_row = iv_row.
        MESSAGE |Baris { iv_row } dipilih. Gunakan tombol Edit / Delete.| TYPE 'S'.

      WHEN gc_create.
        do_create( ).

      WHEN gc_edit.
        IF mv_sel_row = 0.
          MESSAGE 'Double-click baris terlebih dahulu untuk memilihnya' TYPE 'W'.
          RETURN.
        ENDIF.
        do_edit( ).

      WHEN gc_delete.
        IF mv_sel_row = 0.
          MESSAGE 'Double-click baris terlebih dahulu untuk memilihnya' TYPE 'W'.
          RETURN.
        ENDIF.
        do_delete( ).
    ENDCASE.
  ENDMETHOD.

  METHOD do_create.
    DATA ls_popup TYPE sval.
    DATA lt_popup TYPE TABLE OF sval.
    DATA lv_returncode TYPE char1.

    lt_popup = VALUE #(
      ( tabname = 'ZSFLIGHT' fieldname = 'CARRID' fieldtext = 'Airline'     field_obl = 'X' )
      ( tabname = 'ZSFLIGHT' fieldname = 'CONNID' fieldtext = 'Flight No'   field_obl = 'X' )
      ( tabname = 'ZSFLIGHT' fieldname = 'FLDATE' fieldtext = 'Date'        field_obl = 'X' )
      ( tabname = 'ZSFLIGHT' fieldname = 'ZDESC'  fieldtext = 'Description' field_obl = ''  )
    ).

    CALL FUNCTION 'POPUP_GET_VALUES'
      EXPORTING
*       NO_VALUE_CHECK  = ' '
        popup_title     = 'Create New Flight Record'
*       START_COLUMN    = '5'
*       START_ROW       = '5'
      IMPORTING
        returncode      = lv_returncode
      TABLES
        fields          = lt_popup
      EXCEPTIONS
        error_in_fields = 1
        OTHERS          = 2.


    CHECK sy-subrc = 0
      AND lv_returncode NE 'A'.       "User Cancel

    DATA ls_new TYPE ty_sflight.
    FIELD-SYMBOLS <fs> TYPE any.
    LOOP AT lt_popup INTO ls_popup.
      ASSIGN COMPONENT ls_popup-fieldname OF STRUCTURE ls_new TO <fs>.
      IF sy-subrc = 0. <fs> = ls_popup-value. ENDIF.
    ENDLOOP.

    APPEND ls_new TO gt_sflight.
    PERFORM save_record USING ls_new 'C'.
    MESSAGE 'Record berhasil dibuat' TYPE 'S'.
  ENDMETHOD.

  METHOD do_edit.
    DATA ls_row TYPE ty_sflight.
    DATA lv_returncode TYPE char1.
    READ TABLE gt_sflight INTO ls_row INDEX mv_sel_row.
    IF sy-subrc <> 0. RETURN. ENDIF.

    DATA lt_popup TYPE TABLE OF sval.
    DATA ls_popup TYPE sval.
    FIELD-SYMBOLS <pf> TYPE any.

    " Key tidak boleh diedit: CARRID, CONNID, FLDATE
    CLEAR ls_popup.
    ls_popup-tabname   = 'ZSFLIGHT'.
    ls_popup-fieldname = 'ZDESC'.
    ls_popup-fieldtext = 'Description'.
    ASSIGN COMPONENT 'ZDESC' OF STRUCTURE ls_row TO <pf>.
    IF sy-subrc = 0. ls_popup-value = <pf>. ENDIF.
    APPEND ls_popup TO lt_popup.

    CALL FUNCTION 'POPUP_GET_VALUES'
      EXPORTING
*       NO_VALUE_CHECK  = ' '
        popup_title     = 'Edit Flight Record'
*       START_COLUMN    = '5'
*       START_ROW       = '5'
      IMPORTING
        returncode      = lv_returncode
      TABLES
        fields          = lt_popup
      EXCEPTIONS
        error_in_fields = 1
        OTHERS          = 2.


    CHECK sy-subrc = 0
      AND lv_returncode NE 'A'.       "User Cancel

    FIELD-SYMBOLS <fs> TYPE any.
    LOOP AT lt_popup INTO ls_popup.
      ASSIGN COMPONENT ls_popup-fieldname OF STRUCTURE ls_row TO <fs>.
      IF sy-subrc = 0. <fs> = ls_popup-value. ENDIF.
    ENDLOOP.

    MODIFY gt_sflight FROM ls_row INDEX mv_sel_row.
    PERFORM save_record USING ls_row 'U'.
    MESSAGE 'Record berhasil diupdate' TYPE 'S'.
  ENDMETHOD.

  METHOD do_delete.
    DATA lv_answer TYPE char1.
    CALL FUNCTION 'POPUP_TO_CONFIRM'
      EXPORTING
        titlebar       = 'Konfirmasi Hapus'
        text_question  = 'Yakin ingin menghapus record yang dipilih?'
        text_button_1  = 'Ya'
        text_button_2  = 'Tidak'
        default_button = '2'
      IMPORTING
        answer         = lv_answer.

    CHECK lv_answer = '1'.

    DATA ls_del TYPE ty_sflight.
    READ TABLE gt_sflight INTO ls_del INDEX mv_sel_row.
    IF sy-subrc = 0.
      PERFORM save_record USING ls_del 'D'.
      DELETE gt_sflight INDEX mv_sel_row.
      mv_sel_row = 0.                             " Reset setelah delete
    ENDIF.

    MESSAGE 'Record berhasil dihapus' TYPE 'S'.
  ENDMETHOD.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2026. Sap Release 740
