*&---------------------------------------------------------------------*
*& Report ZALV_SAA_MAIN
*&---------------------------------------------------------------------*
*=========================================================================================*
* T E M P L A T E  –  ALV Report (Grid & List)
*-----------------------------------------------------------------------------------------*
* Cara pakai template ini:
*   1. Sesuaikan TYPE ty_sflight & SELECT di fetch_data  # zalv_saa_top / f01
*   2. Tambah / ubah kolom Grid                          # FORM build_col_config  (f01)
*   3. Tambah / ubah kolom List                          # FORM build_fieldcat    (f01)
*   4. Sesuaikan filter selection-screen                 # zalv_saa_top
*   5. Ganti judul report                                # zalv_saa_i01
*-----------------------------------------------------------------------------------------*
*Program Name   :
*RICEF ID       :
*Created on     :
*Created by     :
*Functional     :
*Description    :
* --------------------------------------------------------------------------------------- *
* Modification list.:                                                                     *
* Date            Changed by        Changed by            Description:                    *
* --/--/--        -------           ------------          ---------                       *
* ======================================================================================= *
*
*======================================================================================== *

REPORT ZALV_SAA_MAIN.

************************************************************************
*  T A B L E S
************************************************************************
TABLES: ZSFLIGHT.

************************************************************************
*  I N C L U D E
************************************************************************
INCLUDE zalv_saa_top.   " Types, Data, Constants
INCLUDE zalv_saa_cls.   " Class Definition & Implementation
INCLUDE zalv_saa_i01.   " Events (START-OF-SELECTION, etc)
INCLUDE zalv_saa_f01.   " Form Routines


*Messages
*----------------------------------------------------------
*
* Message class: Hard coded
*   Error:

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2026. Sap Release 740
