**************************************************************************
*   Method attributes.                                                   *
**************************************************************************
Instantiation: Private
**************************************************************************

  METHOD get_month_id_long.
    DATA lt_bulan TYPE TABLE OF string WITH EMPTY KEY.
    lt_bulan = VALUE #(
      ( |Januari|   ) ( |Februari|  ) ( |Maret|     ) ( |April|    )
      ( |Mei|       ) ( |Juni|      ) ( |Juli|       ) ( |Agustus|  )
      ( |September| ) ( |Oktober|   ) ( |November|   ) ( |Desember| )
    ).
    READ TABLE lt_bulan INDEX iv_month INTO rv_return.
  ENDMETHOD.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.0 - E.G.Mellodew. 1998-2026. Sap Release 740
